
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

class Main: LayerWidget, EventReceiver
{
	public void initialize()
	{
		base.initialize();
		set_size_request_override(px("80mm"), px("100mm"));
		
		add(CanvasWidget.for_colors(Color.instance("black"), Color.instance("white"))
		.set_rounded(true).set_outline_color(Color.instance("green")));
		
	//	add(LabelWidget.for_string("UST").set_font(Theme.font()
	//	.modify("6mm bold color=black outline-color=white")));

		add(ButtonWidget.for_string("PLEASE DON'T!! \n I KNOW IT'S TEMPTING")
		.set_event("clicked"));
		
	//	add(LabelWidget.for_string("I know its tempting").set_font(Theme.font()
	//	.modify("10mm bold color=black outline-color=white")));

	
	}

	public void on_event(Object o)
	{
		if("clicked".equals(o))
		{
			add(LabelWidget.for_string("WHYYYY!!!!!").set_font(Theme.font()
			.modify("10mm bold color=black outline-color=white")));
		}
	}
}
