
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite text;
	int w;//width
	int h;//height
	int wt;//text width
	int ht;//text height
	int pX;//mouse position x
	int py;//mouse position y
	SESprite mike;
	SESprite sally;
	SESprite ball;
	SESprite pacman;

	SESprite mike2;
	SESprite sally2;
	SESprite ball2;
	SESprite pacman2;
	
	public void initialize(SEResourceCache rsc) 
	{
		base.initialize(rsc);
		w= get_scene_width();
		h= get_scene_height();
		
		rsc.prepare_image("mysally","sally",w*0.5,h*0.5);
		rsc.prepare_image("myball","ball",w*0.5,h*0.5);
		rsc.prepare_image("mypacman","pacman",w*0.5,h*0.5);
		rsc.prepare_image("mymike","mike",w*0.5,h*0.5);
		
		rsc.prepare_font("myfont","arial bold color=black",45);

		add_entity(SESpriteEntity.for_color(Color.instance("red"),w,h));
		
		sally=add_sprite_for_image(SEImage.for_resource("mysally"));
		ball=add_sprite_for_image(SEImage.for_resource("myball"));
		pacman=add_sprite_for_image(SEImage.for_resource("mypacman"));
		mike=add_sprite_for_image(SEImage.for_resource("mymike"));
		
		
		
		sally.move(0,0);
		ball.move(w*0.5,0);
		pacman.move(0,h*0.5);
		mike.move(w*0.5,h*0.5);
		text=add_sprite_for_text("","myfont");
		wt=text.get_width();
		ht=text.get_height();

		rsc.prepare_image("mysally2","sally",w,h);
		rsc.prepare_image("myball2","ball",w,h);
		rsc.prepare_image("mypacman2","pacman",w,h);
		rsc.prepare_image("mymike2","mike",w,h);
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		pX=pi.get_x();
		py=pi.get_y();
		
		if(pX>0.4 && pX<w*0.5 && py>0 && py<h*0.1 )
		{
			add_entity(SESpriteEntity.for_color(Color.instance("red"),w,h));
			sally2=add_sprite_for_image(SEImage.for_resource("mysally2"));
			sally.set_alpha(0);
			ball.set_alpha(0);
			pacman.set_alpha(0);
			mike.set_alpha(0);
		}

		else if(pX>0.75 && pX<w && py>0 && py<h*0.1 )
		{
			add_entity(SESpriteEntity.for_color(Color.instance("red"),w,h));
			ball2=add_sprite_for_image(SEImage.for_resource("myball2"));
			sally.set_alpha(0);
			ball.set_alpha(0);
			pacman.set_alpha(0);
			mike.set_alpha(0);
		}

		else if( pX >0.4  && pX < w*0.5 && py > 0.5*h && py < h*0.6 ) 
		{
			add_entity(SESpriteEntity.for_color(Color.instance("red"),w,h));
		    pacman2 = add_sprite_for_image(SEImage.for_resource("mypacman2"));
        }

        else if( pX >0.75  && pX < w && py > 0.5*h && py < h*0.6 ) 
		{
			add_entity(SESpriteEntity.for_color(Color.instance("red"),w,h));
            mike2 = add_sprite_for_image(SEImage.for_resource("mymike2"));
        }


			
		if(pX>0 && pX<w*0.5 && py>0 && py<h*0.5)
		{
		
			text.set_text("SULLY");
			text.move((w/4)-(wt/2),(h/4)-(ht/2));
			sally.set_alpha(0.5);
			ball.set_alpha(1);
			pacman.set_alpha(1);
			mike.set_alpha(1);
			
		}
		
		else if(pX> w/2 && pX<w && py>0 && py<h/2)
		{
			text.set_text("SOCCER BALL");
			text.move((w*0.75)-(wt/2),(h/4)-(ht/2));
			sally.set_alpha(1);
			ball.set_alpha(0.5);
			pacman.set_alpha(1);
			mike.set_alpha(1);
		}

		else if(pX> 0 && pX<w/2 && py>h/2 && py<h)
		{
			text.set_text("PACMAN");
			text.move((w*0.25)-(wt/2),(h*0.75)-(ht/2));
			sally.set_alpha(1);
			ball.set_alpha(1);
			pacman.set_alpha(0.5);
			mike.set_alpha(1);
		}

		else if(pX> w/2 && pX<w && py>h/2 && py<h)
		{
			text.set_text("MIKE WAZOWSKI");
			text.move((w*0.75)-(wt/2),(h*0.75)-(ht/2));
			sally.set_alpha(1);
			ball.set_alpha(1);
			pacman.set_alpha(1);
			mike.set_alpha(0.5);
		}

	}

	public void cleanup() {
		base.cleanup();
	}
}
