
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite bg;
	int w;
	int h;
	public static int x=0;
	public static int y=0;
	int i;

	//SESprite sully;
	
	public void initialize(SEResourceCache rsc) 
	{
		base.initialize(rsc);
		w=get_scene_width();
		h=get_scene_height();

		AudioClipManager.prepare("mysound");
		
		add_entity(SESpriteEntity.for_color(Color.instance("white"), 
		get_scene_width(), get_scene_height()));

		rsc.prepare_image("mysoccerfield","soccerfield",w,h);
		bg=add_sprite_for_image(SEImage.for_resource("mysoccerfield"));
		bg.move(0,0);

		add_entity(new PlayerEntity());
		for(i=0; i < Math.random(5,10); i++)
		{
			add_entity(new SullyEntity());
		}

		AudioClipManager.play("mysound");
	}

	public void update(TimeVal now, double delta)
	{
		base.update(now,delta);
	}

	public void on_pointer_move(SEPointerInfo pi)
	{
		base.on_pointer_move(pi);
		x=pi.get_x();
		y=pi.get_y();
	}

	public void cleanup() 
	{
		base.cleanup();
	}
}
